<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Lilith.ico</ApplicationIcon>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lilith.ico" />
    <None Remove="Resources\DrySteppes.jpg" />
    <None Remove="Resources\Exo.ttf" />
    <None Remove="Resources\FracturedPeaks.jpg" />
    <None Remove="Resources\Hawezar.jpg" />
    <None Remove="Resources\Kehjistan.jpg" />
    <None Remove="Resources\Lilith.ico" />
    <None Remove="Resources\Lilith.png" />
    <None Remove="Resources\Scosglen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lilith.ico" />
    <Resource Include="Resources\Exo.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Lurker.Windows" Version="1.0.0" />
    <PackageReference Include="ProcessLurker" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FracturedPeaks.jpg" />
    <Resource Include="Resources\Hawezar.jpg" />
    <Resource Include="Resources\Kehjistan.jpg" />
    <Resource Include="Resources\Lilith.ico" />
    <Resource Include="Resources\Lilith.png" />
    <Resource Include="Resources\DrySteppes.jpg" />
    <Resource Include="Resources\Scosglen.jpg" />
  </ItemGroup>

</Project>
